.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #fff;
}

.card:hover .card-title:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 5px;
}


.card-price {
  color: #333;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.card-description {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
}

.card-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.stars {
  color: #4caf50;
  margin-right: 5px;
}

.reviews {
  font-size: 0.8em;
  color: #888;
}

.add-to-cart-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #4caf50;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #333;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination-btn.active {
  background-color: #000;
  color: #fff;
  border-color: #000;
}
