.category-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
}

.cat-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.cat-heading {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .category-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust card size for medium screens */
  }
}

@media (max-width: 480px) {
  .category-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Further adjust card size for small screens */
  }
}
